{
  "name": "final-practice",
  "version": "1.0.0",
  "description": "final",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holmesdustin/final-practice.git"
  },
  "author": "Dustin Holmes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/holmesdustin/final-practice/issues"
  },
  "homepage": "https://github.com/holmesdustin/final-practice#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "node-fetch": "^2.6.0"
  }
}
